# stepik-web-services

./: pom.xml
Simple service/: pom.xml
Simple service/src/main/java/com/mghostl/education/stepik/webservices/: Main.java
Simple service/src/main/java/com/mghostl/education/stepik/webservices/servlets/: MirrorRequestsServlet.java
authorization/: pom.xml
authorization/src/main/java/com/mghostl/education/stepik/webservices/auth/: AccountService.java  AccountServiceSimple.java  Main.java
authorization/src/main/java/com/mghostl/education/stepik/webservices/auth/dao/: User.java
authorization/src/main/java/com/mghostl/education/stepik/webservices/auth/servlets/: SignInServlet.java  SignUpServlet.java
chat/: pom.xml
chat/src/main/java/com/mghostl/education/stepik/webservices/chat/: Main.java
chat/src/main/java/com/mghostl/education/stepik/webservices/chat/services/: ChatService.java  ChatServiceImpl.java
chat/src/main/java/com/mghostl/education/stepik/webservices/chat/servlets/: ChatWebSocket.java  WebSocketChatServlet.java
db-authorization/: pom.xml
db-authorization/src/main/java/com/mghostl/education/stepik/webservices/dbauth/: Main.java
db-authorization/src/main/java/com/mghostl/education/stepik/webservices/dbauth/dao/: UsersDAO.java  UsersDataSet.java
db-authorization/src/main/java/com/mghostl/education/stepik/webservices/dbauth/services/: AccountDbService.java  DBService.java  DBServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/mghostl/education/stepik/webservices/utils/: ServerFactory.java  ServletUtils.java
